# Supabase Configuration
VITE_SUPABASE_URL=https://abyhqfhmezuyrxtsksed.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFieWhxZmhtZXp1eXJ4dHNrc2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNzY2MTIsImV4cCI6MjA2Njc1MjYxMn0.8Eus6q_Gg7cUjBXXQAF8kpdGJQXcNNmFh6HGlz-y24k